# example priorfile for 4 population model
# can use with ima2_testinput.u
((1,2):4,(3,0):5):6
# splitting time priors set to 1.0 for most recent split, 3.0 for older splits
((1:1.0,2:1.0):4:3.0,(3:3.0,0:3.0):5:3.0):6
#population size priors set to 5 for populations 0,3 and 5,  to 10 for others
((1:10.0,2:10.0):4:10.0,(3:5.0,0:5.0):5:5.0):6:10.0
#migration prior set to 0 for any migration with population 0
#migration prior set to 1 for migration between pouplations 1, 2 and 3
#migration prior set to 2 for migration between 3 and 4 and between 4 and 5
0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 1.000 1.000 0.000 0.000 0.000
0.000 1.000 0.000 1.000 0.000 0.000 0.000
0.000 1.000 1.000 0.000 2.000 0.000 0.000
0.000 0.000 0.000 2.000 0.000 2.000 0.000
0.000 0.000 0.000 0.000 2.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000
