Plots of Runtime Information and Parameter Trends during Burnin 
========================================
=BURNIN-PERIOD===============================
STEP # 141140  p(D|G): -3311.120 p(G): -262.742

Update Rates -- Population Splitting Times
------------------------------------------
Update Type:	NielsenWakeley		RannalaYang	
            	#Tries	#Accp	%	#Tries	#Accp	%
 t0           	2.36e4	9.85e3	41.72	2.37e4	1.48e4	62.52
 t1           	2.36e4	1.74e4	74.05	2.34e4	1.89e4	80.82
 t2           	2.35e4	1.70e4	72.41	2.34e4	2.07e4	88.48

Update Rates -- Genealogies
---------------------------
Update Type:	branch     		topology   		tmrca      	
            	#Tries	#Accp	%	#Tries	#Accp	%	#Tries	#Accp	%
 gtree_0      	1.41e5	2.79e4	19.77	1.41e5	3.26e3	2.31	1.41e5	5.59e3	3.96
 gtree_1      	1.41e5	3.57e4	25.30	1.41e5	5.23e3	3.70	1.41e5	3.06e3	2.17
 gtree_2      	1.41e5	2.81e4	19.88	1.41e5	8.37e3	5.93	1.41e5	3.64e3	2.58
 gtree_3      	1.41e5	1.79e4	12.65	1.41e5	3.22e3	2.28	1.41e5	2.78e3	1.97
 gtree_4      	1.41e5	1.13e4	7.99	1.41e5	1.36e3	0.96	1.41e5	1.85e3	1.31

Update Rates -- Mutation Rate Scalars
-------------------------------------
Update Type:	scalar update	
            	#Tries	#Accp	%
 0u           	5.62e4	1.15e4	20.41
 1u           	5.66e4	1.32e3	2.33
 2SW0         	5.67e4	1.61e4	28.34
 3SW0         	5.64e4	1.77e4	31.39
 3SW1         	5.66e4	1.71e4	30.14
 4u           	5.65e4	9.44e3	16.72
 4SW1         	5.62e4	1.51e4	26.90

Update Rates -- HKY Model Kappa parameter
-----------------------------------------
Update Type:	kappa update	
            	#Tries	#Accp	%
 1_Ka         	5.65e4	1.32e3	2.33

Current Splitting Time Values
------------------------------
Split times   t0: 1.977   t1: 1.978   t2: 1.993


Autocorrelations and Effective Sample Size Estimates
----------------------------------------------------
   # Steps Between Values and Autocorrelation Estimates 
	Steps 	 Log[P]	 t0	 t1	 t2	 tmrca0	 tmrca1	 tmrca2	 tmrca3	 tmrca4
	1	 0.9963	 0.9965	 0.9973	 0.9954	 0.9990	 0.9999	 0.9993	 1.0000	 0.9702
	10	 0.9632	 0.9565	 0.9709	 0.9542	 0.9472	 0.9093	 0.9816	 0.9617	 0.9100
	50	 0.8776	 0.9165	 0.9146	 0.8216	 0.7615	 0.6445	 0.8263	 0.8143	 0.7727
	100	 0.7968	 0.9045	 0.7744	 0.7592	 0.4503	 0.5381	 0.6988	 0.5860	 0.6268
	500	 0.6231	 0.6893	 0.4531	 0.3323	-0.0626	 0.0745	 0.2440	 0.3903	 0.2062
	1000	 0.3959	 0.4631	 0.2080	-0.0576	 0.0152	 0.0477	 0.1932	 0.0927	 0.1863
	5000	 0.3470	 0.4599	 0.1775	-0.0598	 0.0406	 0.0513	 0.2040	 0.0812	 0.1924
	10000	 0.3232	 0.3688	 0.1713	-0.0390	 0.0454	 0.0757	 0.1926	 0.0754	 0.1804
	ESS	< 19	< 15	< 33	183	431	< 96	< 33	< 62	< 35
========================================

Current Step #: 141140 

Log[P(G)+P(D|G)] trend 
   -3473  |     *                                                                                                                                     
          |                                                                                                                                           
          |                                                                                                                                           
          |                                                                                                                                           
          |                                                                                                                                           
          |   *                                                                                                                                       
          |     *                                                                                                                                     
          |                                                                                                                                           
          |                                                                                                                                           
          |    *                                                                                                                                      
          |   *** *             *                                                                                                                     
          |    *                                              *                                                                                    *  
          |   *  *   *          *                              *                                                      *                               
          |      *    *        *                * *                                                                           *  *                    
          |  *    *  *                       **                  *         *                                                                       *  
          |  *     ***                                          *              *                             *             *                      **  
          |        *                     **   *   *      *      *                      *                      **      *   *                       **  
          |      *  *        * *                  *           *   *        *           *                       *     *         *                      
          |*      ***  *  *    **         * * *                                    *                    *    **        *    *   **         *     *    
          |           *   *      *     * * *       *           ***               **    *               **    * *  *  *** ****   * *              *    
          |           * *               *      *** *          **        *      * ***                                          ** *   *         * *  * 
          |            *         * *    ***      *   *      *                *  *       *               **   *   *  *  ***       * *     *   ** *   * 
          | *            *           *      *               *                     *            *                  * *       *  *          *   **    * 
          | *          *   *     *   **      * *    * *            *   *  **    **      *          *        *   *  *     ** * *** * **     * *  *     
          | *          **   * *  * *   *    * *    *  *   *        *   *    **     *        *              **     *     *    *    **      *   *       
          |              *   **   * **  *       *       *  *  *  ** * * *   * *       *           **           *  ***     *           *               
          | *            **        *            ** ** *   *  *                * *     *  *   * *       **        *                  **** *  * ***   * 
          |*          *       *        *   *              *        **** **                          **     *    **  *    *   *      * *   *           
          |              *   *                      *  *              *   *    *           *    *   * *   *        *                   *** *          
          |               *         *      *         * *   * *             * *     * *  *  * ***   *       *                 *         ** *  * *      
          |                       ***                * *** **     *     **  *   *    *    * *  * *     * **     *    *                      *         
          |                *        *  *   *            *              * *            *  **  ** *    **         *                  *  *               
          |                *          *                  *           *                       *  * *                                                   
          |                 *         *                                              **           *         *                           *   *         
          |                                    *        **          **       *            *   *  *    *   *                                           
          |                 *         *                                             *    * *         *                                                
          |                                                                                 *                                                         
-3611.7749|                                                                         *     *                                            *              
          -------------------------------------------------*----------------------------------------------*------------------------------------------ 

t0 trend 
   1.966  |                         *                                                                                                                 
          |                                                                                                                                           
          |                         *                                                       *                                             *         * 
          |                                                                                 *    *                                                    
          |                        *  *                          *                               *                               * *                * 
          |                                                  *    *     * *      *           *                                   * *     **         * 
          |                          *                     *      *  *   **  *             ***    *                               **     **           
          |                                             *                     *           *      *             *                *         **          
          |                                *                *      * *    *  ***  *        *    *                                ** *    * * *        
          |                        * *                  *  ***  **  *       *    *            *** *      **     *                 *      *         ** 
          |                         **     *   *         ***         *     *   *    *      *    *  *      *        *     *          *   *   **     *  
          |    *                   *  *     *          *  * *       *  * *        *           *                     ** **       *   *       * ** *    
          |                             *  *          * **   *       *  *  * *   *        *   *   *  *         ***  *   *       *           *   * **  
          |                            **      *              ***          *  * * *            *        *    * *   ** **       *     * **       **    
          |                       *    **             ****          *               ***  **          **   * *     *     ***           **          *   
          |    *               * *               *              **     *        *    **        *   ** *        * **                   **   * **** *   
          |                      ***        *   *   * ** *            * *  **             **                 **          *           **        *      
          |    *          ***    *    *  *    *  *            * **    *         *    *  *            *       *   *  **    *    *                 *    
          |   *     *       *                 * *             *   **            *        *          *         *        *     ***                 *    
          | *          *   *             *                     *      *             **              **  *   *     *         * *       *       *       
          |   *              *    *    *    *       **        *        *                               *                      *                       
          |*  *                 *         *    **    **                                 *         *   *  *    *            **                 *       
          |            * *  *            *      *                  *                                    *                 *  *                        
          |     *** *   *    *               *    *                                *                   * *                  *                  *      
          |     * *   ***  *   *                    *          *                                                           *                          
          |        *   * **  *                       *                                *                    **             *                           
          |* *                *              **  ***                                   *               *                   * *                        
          | **   *            **          *        *                                                                        *                         
          | *                 * *           *                                                          *                                              
          | *       * *         *                 *                                *    *                                                             
          |      * *      *                      *                 *                                       *                                          
          |         *    *               *   **                                   *     *                                                             
          |  *                                     *                                                                                                  
          |  *     *                                                               *                                                                  
          |          *        **          *        *                                   *                                                              
          |               *                                                        *  *                    *                                          
          |      *    *                                                                                                                               
  0.7781  |          **                                                                                                                               
          --------------*---------------------------------------------------------------------------------------------------------------------------- 

t1 trend 
    1.99  |                           *                                                                                                               
          |               *        **                        ** *   *                     * *                   *                               **  * 
          |                  **     *                                           *   *                                                          *      
          |              *          *                        **  *    *         *        *               ***                              *           
          |          **      *     * *  *              *     *       *             *    *        *      *       *                       * *    *      
          |              **   *       **   *  *     * *  *      *   **  *       *         * *   **                                             *      
          |**             *            *   *  *     *      * **    *   *                * *  *          **                   *     *           *      
          |        *      * **   *   *    **  **  *  * *        * * * *       *  **     * *  *  **          *  *              *  *         *        * 
          | *         ****              *                  *      *     **   **   *        *       *             *               *       **  *      * 
          |           *                **         *      *    *         ***       *      *  * *   *     *     **                  **    **  * *  *    
          |             *      *     *                * *  **  *  **  *   *  *  **    *        *          *                 *  ****      *  *       * 
          |*       *  ** * *              *   **      ** * *             *   ***   *  *  * *              ***               * *   *        *          
          |            *                 *     *      * *        *        *  *                         ***  *  *         *          *      *    **    
          |      *   *     *  *  *                 **     * *      *    *      *   ** *    *       *                        *   *   *       *   *  *  
          |                   *            *            *       **     *          *  *         *    *                     *       *              **   
          | *          *   **               *                          *   *       **  *        * *          **  *             **   *              *  
          | *  *    *            *  *                   *                  **                 ***  *         **   *      *   *      *  *           *  
          |    *               *  *      *       * ***    *                    *                       *  *  *   ** *  *     *               *        
          |                           *          *        *    *                      *            * **            * *  *  *  *      *       *        
          |    *    *           *  *        *    **                *       *           *               *   *         * *               *      *       
          |    **  *                             * *                                 *         *                   **          *     ***          *   
          |                    * *                   *   *                           *        *      *             * *   ** *                     *   
          |   * * *  *                             *                                    *             *           * * ****           * *              
          |       *                             *                                                   *                 * *                             
          |                       *    *  *                           *     *          *             *      *                  *      *               
          |   *                    *                                                                 *                                *       *       
          |         *          **        *                                 *                        *               *                                 
          |       *                         **                                                    *   *                    *                          
          |                                     *                           *                                *                                *       
          |                                                                                                                                           
          |  *  *                                                                                                                                     
          |                                 **                                                                             *                          
          |      *                *                                                                                       *                           
          |       *                             *                                                                                                     
          |                                                                                                                                           
          |      *                                                                                                                                    
          |                                                                                                                                           
  1.2870  |                                  *                                                                                                        
          ---*--------------------------------------------------------------------------------------------------------------------------------------- 

t2 trend 
   1.999  |                                          *                                                                                                
          |   *  **  *  * *   ***  ** **   *   *  *      *   **    *** * *    *         * *     * *   *      * *** *   *  * ** *     * *  *  *   *  * 
          |   *     *     *   *   *****  * *  *     *   **   ****   * *     **      *   **  *     *   *  ****  **   *   **   ***** **   *      ** *   
          |             **   *      *    ***          *  *   **         *      **            * **           * * *       *     *     * *  **    **   * 
          |  *** ***  * ** *          * *  *  **      **        **   *       **** **   *         *        *  *       * *    *    * ** *    * **  *    
          |     *     *                *    * *       *     *    * *          * * *      **      *  *  *** *         *** *  *   *    ****    * *      
          |         *  *     * * *   *    *       *    *     *    **    *       *  *  * * ** * *   * *      **    *              *     *    *         
          |**        *      ***     *       *   *   **  *         *   * *         *    * *   *    ** ****   *    *       *        *      * **    ***  
          |           *  *           *  *               *  *    *        *     *  *           **             *        *      *        *  * **  *  *   
          |*   *       *    *           *       **     *  *               *   *  *         *            * *               *                   *     * 
          | **   * *           * *       *         *       *              *  *     *        *      *             *   *  *      *       *              
          | *                                               *  * *    ** * * *     *  *       *                       *    *      *           * ** *  
          |         *  *               *          *       *       *       *      *            * *                 *        *   *  *           *       
          |        *   * * *      *         *      *       **             **        *                *    *          *       *    *         *       * 
          |      *  **                                                 *             *             *    *          *       *                          
          |  *             *          *       *          *                           *     *           *          *    *                              
          |                                      *              *                                                   *                                 
          |     *                                         *                *               *               *                                          
          |       *         *          *           **                 *                         *             *                                    *  
          |                              *   *   * *             *                                                        *   *                    *  
          |     * *               *                                                                  *            *                                   
          |                        *         *       *                                              *                    *                            
          |                                      *                                                                                                    
          |                                                                 *                       *                                                 
          |                                                                                                                                           
          |  *                                  *                          *         * *                                                              
          |                     *                                           *                                             *                           
          |                                                                          *                                                                
          |                                                                                                                                           
          |                                                                                                                                           
          |                                                                                                                                           
          |                    *                                                                                                                      
          |                                                                                                                                           
          |                                  *                                                                                                        
          |                                                                                                                                           
          |                                                                                                                                           
          |                     *                                                                                                                     
  1.4794  |                                                                                                                                           
          --------------------------------------*---------------------------------------------------------------------------------------------------- 

0u  trend - log scale 
   2.705  |                                                                       *                                                                   
          |                                                                                                                                           
          |                                                                                                                                           
          |                                                                                                                                           
          |                                               **                                                                                          
          |     *                                     *                                                                                               
          |                                                 *                                                                          *              
          |   *                 *                  *                              *        *    *         *        *                        *         
          |                      *      *           *            *               *    *                                                         *     
          |    * *                                   *                     *           *            *               *   *                      *      
          |       *            *               *      *    *      *                                              *            *            **         
          |          * *   *               **           *                         *  *   *       *                   *                 *         *    
          |    *   *      *              **       *        *          **         *       *        * **                                         **   * 
          |   *        *             *            *               *                *  **         *    *                       *          *         ** 
          |     **         *               *  *        *          *       ***           *  **        *                  *             *  *     *  **  
          |            *  *         **     *   ***       *     *     *         *          *  *  *  *        *      *     **        *  *               
          |      *       *        *                *   **    * **   *   **          *      **    *       **       *   **  *    * *     *     *     *  
          |   *   *  *  *              **          *  *       * **    * *               *         **               *        *     *     *     *     * 
          |**        *     *   * *        *   * *   ** * *  *      * * *                  ** *  * ** *          *    ***   *      *         *     *   
          |  * *                   *             * * *   **  ***             *  *   *               * *  *  **   *     *     *   ** *      *   * *    
          |  *    * * *   *   *   *     **  **           *  *         * *     * **   * *      **       *          *        * *  *                  *  
          |    *    *    **  * **  ** *      *  *   *         *           ***     *            **     * *       * *      *      * *    ** *   *  *  * 
          |  *                *    *        *             *  ** *  *  *        *             *     *    *       *              *     **  ****    *    
          |     *       *              *          *     *           *    *   *  *     *     ****     *         *    *   * * * **        *    **   *   
          | *    *      **  ***   ***    *                   *       *       *          **                *  *           *  *    * *                  
          |        *                 **          *                     *           *    *              *   *   *     * *        *        **     *     
          |       *   *     *  *    *        * *      *                     *   *         *                * ** *     *      *                *       
          |                           *         **                   *   *   **                *       *       *                   *      *           
          |                     **    *    *        *   *           *                *                     * *      *      *                 *        
          | *         *                *      *                                                         *     **            *                         
          |*       *  *      *                                                                                *                     **                
          |              *                                                *                             *                *   *                        
          |                                                               *         *                     *         *                                 
          |  *                              *                                 *    *                                                                  
          |            *    *                                    *                                       *  *                                         
          |                                                                                                                         *                 
          |                            *                                                      *                                                       
  0.6810  |                                                                                                                                           
          --*------------------------------------------------------------------------------------------------------------------------*--------------- 

1u  trend - log scale 
   4.996  |                                   **                                                                                                      
          |                                                                                                                                           
          |                                        *                                                                                                  
          |                                                                                                                                           
          |                                                                                          *                                                
          |                                                                      *                                                                    
          |                                                                                            *     *                                        
          |                       *            *    *                               *                                                                 
          |                        *                 *                                          *  **                                                 
          | *              * *                                        *                         *     **                                              
          |                                  **  *  *                                                                      *                          
          |               *                  *     *     *      *  *       ** *                             *                          *           *  
          | **         *     * *       *                    *    *                   * *                                 *       *      *        *    
          |      *   *             *                               *     **           *    *       *    *     *   **   *   *    **         *    *     
          |*     *                *      **     *                               *       *      *    *     *           **                         *    
          |  *      *  *      **                        *     *   * *      *  *     * **             *  *    *   *        * *     ** *                
          |       *        *  *         *     *     * *  *     *          *  *                    * ** **   *           *                             
          | *   **    **     *           *     * **   *   **  **  *   *       **        *   **    *      *   *         *         **         ****      
          |  *  ***  **   **  **  *  *          * *  *  **   *         ** *        *     * *  *       *                  *    **      *          *    
          |         *            * ** *             *       * *        *   **  *  **     * ** *                *    * *          *  *         *       
          |   **    *  * *           **  *  *          *     ** **   *  *             *    *       *         *  *    *                 *              
          |         *               *     *     * *     * *     *   *            ***      *  *   *       **      *             *   *            *   * 
          |             *              *   **                      ** * *      **    *   *   * **               *         * **        *    * **       
          |              *  *              *       *               * * *              *      *                     ***  * *     *   *           **    
          |       **  *        **  *       *     *    *                      *      *          * *                                        * **      * 
          |     *  *      * *           *                *            * **                *             *  **            **                           
          |               *          *  *        *                           *    *  *                    *       ** *      *            ***          
          |*                    *   * *       *      * *                                    * *  *                                  ** *            * 
          |    *                       * *  **             *   *            *     *       *          *     *  **      *             *   * *           
          |              *       *    *                      *    *                                *                *        *        * *         **  
          |  **                           *        *                      *  *                                                        *               
          |                                                                      *                                                             *  *   
          |                                                  *                  *                     *                            *                  
          |                                                                                                                                           
          |          *                                                                                                                                
          |                                                                                              *                                          * 
          |                      *                                                      *                                                             
  1.2490  |                                            *                                                                                              
          ----------------------------------------------------------------------*-------------------------------------------------------------------- 

2SW0 trend - log scale 
   4.056  |              *                                                                                                                            
          |                                                                                                                                           
          |                                                                                                                                           
          |                     *                                                      * *  *                                    *                    
          |                 *                                                                                                                         
          |                 *                                *           *                                                                            
          |                   * *                 *      *                   **    *                               *            *   *                 
          |         *             *                          *                           *           *                                                
          |             *           *                          *                *                             *                *     **     *    *    
          |        *        *    *                           *                *         *  **                                       *               * 
          |                    *                *   * *       *      *   * *             *             *             *              *                 
          |                      *                            *             *     *  *  *   *     *                 *                                 
          |            *  *                          *          *          *  * * *    *  **        **  *    * *               *              *   *   
          | *       *   ** ** *   * *  *      **    *                   *     *   *               * *    ** *       *          * * * * * * *  *   *   
          |           * *        * **           *  * *  *     *            * *  *    **            *            *  *           *        *   *         
          |      *   *     *                **   *      *    *           ** *   *     * *      **  *    *                *   *  * *   *      *   * ** 
          |  *       *          *  *        * * *       *   *        **     *    * * * *   * ***  *       *  *             *  *   *   *  *       **   
          | *    ***                 *     **          *        *       * *      *        *  **               * *                        *            
          |***         *           *             *    **                       *   *         * * **    * *   *   **   *   * **      **   *            
          |*** * *  *        *                  *  ** **               *            * * *  *           **               *  * **        *  **   *   ** 
          |    **  *         * *       *** *  ** *   *    **          *      *    *   *             ***      *      **      *    *     *  ** * **     
          |      *        *  * *    * *      *             *   ** **   ** *    *          *          * *   **    **  *        *  *           ** *     
          |   * * *  **                    **     *      * *  *  *   *       *     *      *    *   *      * * ***      * *                          * 
          |   **    *     **      *      **        *  *   *    *       *            *           *     *    *      *   *     **          * *   **      
          |  *  *        *            *        *    *    ****    *                  *            *       *     *  *    *          *       *     *     
          |   *       *  **           *    * *                                 *             *          * *               *        *                  
          |                   **     *   *                            *                         *     *                 *                             
          |           **                 **      *          *      *       *                     *                   * * **                           
          |                          *             *                                            *                                                     
          |    *              *        **                        ***                                                      *                           
          |                           *   *              *        * *                                               *                                 
          |                                                                                                        *   *                              
          |                                                     *   *                                                 *  *                            
          |                            *                            **                                                                         *   *  
          |                                                                                                     *                                     
          |                                                                                                                                           
          |                                                                                                    *                                      
  0.2857  |                                                                                                                                           
          --------------------------------------------------------------------------------------------------------------*---------------------------- 

3SW0 trend - log scale 
    1.04  |                                                                                                             *                             
          |                                                                                                                                           
          |                                                         *                                                                                 
          |                                                                                                       *                                   
          |                                                                *                                                *                         
          |                                                                                                   *  ** *  *            **                
          |                                                      *             *                 * *        *     *                                   
          |                                                       *  * * *   *                   * *    * *         **              *   *             
          |                                                      *          *                             *  ** * **  *     ** *    **                
          |                                        *                        *                        * * * *   *          *    *                      
          |                                                            *     *                      ** *  * *  *    **** *   * *      *   *           
          |                                                       **  *   **   *                   *       *   ***  *   * *  *  *     ** *            
          |                           **                        *    *  * **        *         *   **    **   ** *         *   *  **    *   *          
          |         *         *       *          **                ****   *  *                                        *        ** ****  ****  *       
          |         **    *      ** *                          ***  * *       *                ***  **     * *           ** *   *  *     *      *   * 
          | *       * *                           *    *        * **    * * *                                   *        * ***   **   **       *      
          |     ****  *                *   *        *    *       *                              * *    * *  *              *            *  *     * *  
          |*    ** **** *    *    *  **               **                *       *         *                                      * *   *    **        
          |    *     *    *          *             *     *               * *    **            ***         *        *                     *   *      * 
          |    **       *    * *  ** *       *     *    *  **   *  *          *   ***     *  *  * *   *                                       *  ***  
          | *  *         *    *        ***   *           **                    **       *                               *     *             *         
          |*  *  *             *                 *         * *          *                      *      * *                                   *   **  * 
          | **    *       * *         *          **     * *  *                               *                                *  *            ***  *  
          |  *    *    *   *  *  * **         *  *  **  *      *             *   *   *     *         *                                      *     *   
          |  *         **        * **    * *              *                        **          *                                               *      
          |               ***    * *     ***           * *  * *                 *     *   *                                                        *  
          |  * *       * *      *   *  ***     *    * *       *                  *      * *  **                                              *        
          | * *             *   *           *       *         *                    * **                                                             * 
          |      *       *  *                 * *            *                    *    *    **                                                        
          |   *        *                  *          *     *                            *                                                             
          |                               * ** *                                         * *                                                          
          |                *   *            *   *    **        *                      *     *                                                         
          |                                    *        *   *                              *                                                          
          |                                           *                           *      *                                                            
          |                                   * *                                 *  **                                                               
          |                     *                                                      *                                                              
          |                                     *                                                                                                     
  0.0119  |                                                                          *      *                                                         
          ------------------------------------------------------------------------------**----------------------------------------------------------- 

3SW1 trend - log scale 
   2.114  |                                     *                                                                                                     
          |                                     *                                                                                                     
          |                                 *        *                             *                                                                * 
          |              *     *                *     *                                                                                               
          |                                            *                                *                                                             
          |                               * *        *                             *    * *  **                                                       
          |               *                         *   *                            ***  *                                                           
          |  *                  *  *     *      *     *                                  *                                                            
          |                                 *               *                     *   *    ***                                                 *      
          |   *                     *    *    *      *     *   *                    *     *                                                           
          |            *               *  **  *  *       * *                         *   * *                                                  *       
          |        *     * **         * *  ***** *    *       *                 *   *     *   *                                                    *  
          | * *              *   *      * *      *    *   * ****     *             *  *  *  *  *                         *                        *   
          |   *   *     *       **    *      **        *                  *     ** * * **  **  *                                                  *   
          |*           * **   *      * *       * ****   *  *                     *   **         *                        *                   * **     
          |  * *        *** *      *** *            *         * *   *           * *        *          *        **       *          *                * 
          | *     *   *     *  *           *              *  *                    *     *       *                         * * *             *  **     
          | ** * * **  *     *  *  ** *  *        *      *    *                     *          * *          *   *                 *                   
          |*   *       *   * **        *          *     *   *                   *                              *                   *          *  ***  
          |      *          *  *     *  *  *                   *      *   *   *   *          *        *    *         *  *                   *    *    
          |       *   *          *  *              **        *         *                              * ** *         *    *           **     *     *  
          | **  **    *       **                   *            * **         *   *     *         *      *    * *   *   *   **  *          *      *  * 
          |          *            *                       *     ** **   *  *                      *  *            * *    *   *     *         *        
          |       ** ** * *                                          *  *    *                       * *    * *     *    * ** *               *    *  
          |     *                 *                    **  *     * * **  *     *                *               *         *     *       *             
          |     *                     *                          *   **   *  *                *          *  *         *   *   *      *     *        * 
          |         *                                             * *  **                      * *     *     * *           *     *       ****         
          |         *            *                       *         *     **                                            *        *        *            
          |          *                                                      * *                   *       *  *    *   **    **   ** * * * *           
          |                                                           *     *                     * *         *                  *     *  **  *       
          |                                                                   **                   * *    *                  *    *  *  **            
          |                                                     *      **  *   *                         *  **  ***  *              **          *     
          |                                                                  **                   **             * *              *              *    
          |                                                      **      *                              * *       *     *    *        **              
          |                                                                                         *                          **   *                 
          |                                                                *                         *             *                                  
          |                                                                *                    *             *                *    *  *              
  0.0699  |                                                                                            **           **                                
          ------------------------------------------------------------------------------------------*--*------------*----------*--------------------- 

4u  trend - log scale 
   3.047  |           *                                                                                                                               
          |                                                                                                                                           
          |                                                                                                                     *                     
          |                             * *                                                     *                                                     
          |                                                                    *                                                                    * 
          |            *        *     *                                                                                                               
          |  *                            *                                                                                                           
          |               *                                             *                                                                             
          |  ** *                     ** **                                                           *                                               
          |  *        *                  *              *  *                                                                 *   *                *   
          |   *     *             *         *                *                                         *  *                                  *     *  
          |*             *  *         **     **        *           *    *                             *              *                   *      *  *  
          | *  *               **  *                        *   *                 *  *  *               * *          *   *     *              *       
          |  ****     **             *  *                                            *                    *       *              *   *  *      *  *   
          | *    *          *  *         *  *      *     *  *      *          *                           *  *        *            *    *       *     
          |          **      *   *                                 *        * ***                     *         *   *  *   *     *  *         *     * 
          |                   *              *                *     *                  **  *   *         *         *      *    *      *  *   * *  *** 
          |         *  *      *  *  *    *       *         *   *  *      *    ***               *      *                    **   *  * *       *  * *  
          |      **      * *  *     ****   ** *              *                       *  *                         * ** * *      *     **  * **   *  * 
          |**  * * *    *      *    *      *   *  *    *        *     *    **     *  ** *         *    *   *                 **   * *     *      *    
          |    * * *   *            *       *   **    *  ***  *              *   *       *   *     *     *  **             *           *      ***     
          |          *  * *  *   * *             *      ***   * *    *    *  *     *       *   *** *   *         *  * *      ** *      * ** *         
          |       *      * *   **              **  *        *    * *   *     *   * **      **              *     *   **    **        *     *          
          |                *     * *          *         *    *   **       *     **               *  *   ** * * * ***    **     *   ** *    *          
          | *   *                 *                  ** *      *  *     *           * **  * *  *  **    *     *                          ***          
          |              *  *              *      *              *  * **   *       *         *  * ***       *   *  **   **    *                       
          |       *          *    *  * *            *            *    *           *   **  **  *      *       *    *            *            *         
          |         *                                 *                * *   *    **     *       *          *          *  *       *     *             
          |               *                  *    * *     *         **  *           *     *          *  *     *             *                    *    
          |         *                              ***       *                        *       **     *         **                    *                
          |                                         *    *           *    ***            *    *                *                  *                   
          |                                      *                                        *  *       *                                                
          |                 *      *                           *      *         *           **                *                                       
          |                                        *                                              *         *                     **                  
          |                                     *                                                                                                     
          |                                                                                                                                           
          |                                                                                                                                           
  0.9858  |                                                          *                                         *                                      
          ---------------------------------------------*--------------------------------------------------------------------------------------------- 

4SW1 trend - log scale 
   8.165  |                                 *                                                                                                         
          |                                *                                                                                                          
          |                                                                                                                                           
          |                                                                                                                                           
          |                                                                                                                                           
          |                                                           *                                                                               
          |       *                                                                                                                                   
          |                            *                                                *                                                             
          |  * *                               *                                     *          *                                         *           
          |                *         *                           *  *                                                                                 
          |                           *  *          *       *                     *      *               *                             *              
          |              *                                                        *                                                       **          
          |                               *  *                                 *            *                                                *        
          |                                              **  *  *             *                         *      *    *             * *  ****           
          |     **  *       *         *                   *   *    *                         *    *     *               *          *    *    *        
          |   * *           *                  *              *   *       *           *        *     * *                    ****       * *            
          |    *       *      *                              *    *      *   *       **     * *                                      **               
          |            *                  *     *              * * **       **    *   **   *         *         *      *           *   *       *       
          |*         *    *     **         ** * *     *  * *   *  *  *  *    * *      *  *            **     **    *  * * *  *    *           *  * *  
          |       *   *  *  *  * *       *    ****    * ** *         *  *  *                *  *    * *    *    *   * *   *  *   *   *         **     
          | ****  *  **            **  **              *    *   *  *          *   ** * **    * *   *     ****      * *           *         *  ** *    
          |   ** *  * *   *         *   *  *         *  *  *                              *  *                 *    *         *     *                 
          |  *     *           **   *  *   *            *          ***        *  *              * *   **    * * *   *  *                    **        
          |                 *    * * * *     *     *  *          *     *     *  *        *   *       *    *   *          ***    *  *        *      *  
          | *                *          *                     * *                *        *   * *   *     *     *    *   *      *         *   ****  * 
          |      *  * **   * *  *        *   **  *     * *            *  * *        *         *        *  *            * *    *         **       * *  
          |     *       * *        *  *       *    *                   *        *  *   *           *     * **   **       **      *    *    *   *   *  
          | *           **    *     ***     *       *        *        *   *    *    *      *      ** *       *       *         *    * *               
          |*      *      *   * *   *            **  *       *                        *  *  *    **          *              *   *  ***  *          * * 
          |        *       *      *         *      *   *              *                                           *         *    *                  * 
          |                              *       *   *                   * *  *    **     *      *  *                   *      *                  *   
          |                   *                              * *     *     *                            *        **  *                                
          |               *                       *                         *   *       *                        ***   *    *               *         
          |        **                             *  *                    *        *             *                                                    
          |                                                                                                  *                                        
          |                   *                       *                                                           *                               *   
          |                                        *            *                                                               *                     
  1.2112  |                                                                                                                                           
          -------*-------------------------------------------------------------------------------------------------------------------*--------------- 

1_Ka trend 
  0.4507  |                                                                         *                                                                 
          |                                                                                                                                           
          |                                                                                                                                           
          |                 *                                                                                                                         
          |                                                                                                                                           
          |                                                                                                                                           
          |                                                                                                                                           
          |                                                                                                                                           
          |                                                                                                                                           
          |                                                                                                                                           
          |                                                                                                                                           
          |                                                                                           *                                               
          |                                                                                                                                           
          |                                                                                                 *                                         
          |                                                          *                                              *                                 
          |                                                           *                                                                               
          |                                                                                                                                           
          |                                                                                        *                                                  
          |                                                                                                           *                               
          |                                                                                                                                           
          | *              *                *        *                                                 *                                              
          |                        *                                                                                                          *       
          |                             *                                                       *                  *                              *   
          |                           *                           *           *                                                                       
          |                     *                     *                                      *          *       *                    *                
          |                              *                              *                        *                                                    
          |  *                                             *  *    *                                     *                                          * 
          |      *        *            *        *                                          *        *                     *                   *       
          |     *           *           * *      *      *   *     *                *                    *   *                *        *               
          |    *      *                       **      *  *       *  * *   *             *     *    *   *               *               *              
          |*    *      *  * **      *                   *        *           *     *         *  *       *     *    *    *  *     *              *     
          |          *** *     *  *  *** * *                 ***                   * * *   *      *    *         *    * *                       *     
          |  *   *    *   *                 *     *                 *           **      *   *         *      *    **  *  * **      ** *   *  ** **    
          |*                  *   *     *  *          **    *             ****    *    *             *                    * *  * * *    *        *    
          | **     *         **  *         *** ******  *     *     * * **     ** * **   *     *  *   *     * ***         *      **     *   *     ***  
          |     *   *         ***   *  * *      *    *  ***    *   *  *  *      * * * *   *  ***  *      **  *      **      **      *      *****   ** 
          | **** ** ** * * * *   *   *   **   ** ***  ******    *  *     ** *     *     *  *    *     * * *          * *             *    *         * 
  0.0007  |   **  ****** *  * **  ** **      **    **       * * *    *  *   *        **  ** *  **  ***     *   ** *  * * **   ***   * ***        *  * 
          --------------*-*------*-**-----*--*-----***---*-*-**-***-*--*---*-****-*--**--**-**-*-***-*-*-*--*----*---------------***-----***---*----- 

